{
    "name": "dszwed/wordpress-boilerplate",
    "description": "Base for WordPress projcts",
    "type": "project",
    "authors": [
        {
            "name": "Dawid Szwed",
            "email": "dawid@gootek.pl"
        }
    ],
    "config": {
        "github-oauth": {
            "github.com": "3ea99c7928203381de15834e5de80e5e731b29aa"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        },
        {
            "type": "vcs",
            "url": "https://github.com/dszwed/understrap"
        }
    ],
    "extra": {
        "installer-paths": {
            "wp-content/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "wp-content/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        }
    },
    "require": {
        "wpackagist-plugin/wordpress-seo": "12.5.*",
        "dszwed/understrap": "^0.9.4"
    },
    "require-dev": {
        "wpackagist-plugin/query-monitor": "^3.4",
        "wpackagist-plugin/theme-check": "20190801.1"
    }
}
